<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainActivityObject"
            type="com.databindingmedium.MainActivity" />
        <variable
            name="sumResult"
            type="String" />
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/activityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELLO"
            android:textSize="28sp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <EditText
            android:id="@+id/firstNumberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"

            android:hint="First Number"
            android:textColor="@color/black"
            android:phoneNumber="true"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Deprecated,MissingConstraints">
        </EditText>

        <EditText
            android:id="@+id/secondNumberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:phoneNumber="true"

            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNumberEditText"
            tools:ignore="MissingConstraints"
            android:hint="Second Number">
        </EditText>

        <Button
            android:id="@+id/resultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:backgroundTint="#F44336"
            android:gravity="center"
            android:minWidth="150dp"
            android:minHeight="50dp"
            android:text="SHOW TOTAL "
            android:onClick="@{()->mainActivityObject.sumCalculation(firstNumberEditText.getText().toString(),secondNumberEditText.getText().toString())}"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondNumberEditText"
            tools:ignore="MissingConstraints">
        </Button>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultButton"
            android:minWidth="150dp"
            android:minHeight="50dp"
            android:text="@{sumResult}"
            android:textColor="@{Integer.parseInt(sumResult) > 20 ? @color/green: @color/red}"
            android:visibility="@{Integer.parseInt(sumResult)>20 ? View.INVISIBLE :View.VISIBLE}"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_marginTop="70dp">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>